# RickMortyCharacters

./: .gitignore  ARCHITECTURE.md  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.android.rickmortyandroid.core.data.db.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/android/rickmortyandroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/android/rickmortyandroid/feature/characters/data/local/: CharacterDaoTest.kt
app/src/androidTest/java/com/android/rickmortyandroid/feature/characters/ui/list/: CharacterListContentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/rickmortyandroid/: MainActivity.kt  RickMortyApp.kt
app/src/main/java/com/android/rickmortyandroid/core/data/db/: AppDatabase.kt
app/src/main/java/com/android/rickmortyandroid/core/data/util/: NetworkMonitor.kt
app/src/main/java/com/android/rickmortyandroid/core/domain/state/: ScreenState.kt
app/src/main/java/com/android/rickmortyandroid/core/ui/components/: CharacterCard.kt  EmptyView.kt  ErrorView.kt  NetworkBanner.kt  PagingFooter.kt  ShimmerCard.kt  StatusIndicator.kt
app/src/main/java/com/android/rickmortyandroid/di/: AppModule.kt  CharacterModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/android/rickmortyandroid/feature/characters/data/local/: CharacterDao.kt  CharacterDetailDao.kt  CharacterDetailEntity.kt  CharacterEntity.kt  CharacterRemoteKeys.kt  CharacterRemoteKeysDao.kt  EpisodeEntity.kt
app/src/main/java/com/android/rickmortyandroid/feature/characters/data/mapper/: CharacterMapper.kt
app/src/main/java/com/android/rickmortyandroid/feature/characters/data/mediator/: CharacterRemoteMediator.kt
app/src/main/java/com/android/rickmortyandroid/feature/characters/data/remote/: CharacterApi.kt  CharacterDto.kt  CharacterSearchPagingSource.kt  EpisodeDto.kt
app/src/main/java/com/android/rickmortyandroid/feature/characters/data/repository/: CharacterRepositoryImpl.kt
app/src/main/java/com/android/rickmortyandroid/feature/characters/domain/model/: CharacterDetailModel.kt  CharacterFilter.kt  CharacterModel.kt  EpisodeModel.kt
app/src/main/java/com/android/rickmortyandroid/feature/characters/domain/repository/: CharacterRepository.kt
app/src/main/java/com/android/rickmortyandroid/feature/characters/domain/usecase/: GetCharacterDetailUseCase.kt  GetCharactersUseCase.kt
app/src/main/java/com/android/rickmortyandroid/feature/characters/ui/detail/: CharacterDetailContract.kt  CharacterDetailScreen.kt  CharacterDetailViewModel.kt
app/src/main/java/com/android/rickmortyandroid/feature/characters/ui/list/: CharacterListContent.kt  CharacterListContract.kt  CharacterListScreen.kt  CharacterListViewModel.kt
app/src/main/java/com/android/rickmortyandroid/navigation/: AppNavGraph.kt
app/src/main/java/com/android/rickmortyandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/android/rickmortyandroid/: ExampleUnitTest.kt
app/src/test/java/com/android/rickmortyandroid/feature/characters/data/mapper/: CharacterMapperTest.kt
app/src/test/java/com/android/rickmortyandroid/feature/characters/domain/model/: CharacterFilterTest.kt
app/src/test/java/com/android/rickmortyandroid/feature/characters/domain/usecase/: GetCharacterDetailUseCaseTest.kt
app/src/test/java/com/android/rickmortyandroid/feature/characters/ui/list/: CharacterListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
